<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AE98FA7-E332-435A-95B2-9E464EB8CCCD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8AE98FA7-E332-435A-95B2-9E464EB8CCCD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="maoJamar" ID="{594A6071-2B5D-4F26-8A9C-754F6599BFFA}">
					<ChildrenList>
						<Action Name="" ID="{0DD60243-6F4A-4DB0-BDF7-798DFD818DB2}" ShortID="463411194">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mao" ID="{C0567F69-D0CA-4C71-A828-6FD200BD3902}" WorkUnitID="{6DECB4DD-30DC-4C50-AA49-2355B6E6C360}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
