<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19AFE5EE-046B-4154-9558-01F646D5B008}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{19AFE5EE-046B-4154-9558-01F646D5B008}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7530D5B4-B60B-4776-B847-CD04DB94BF7F}" WorkUnitID="{3A8A68DD-F563-49CB-85E2-6E939E0CE525}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{2FAC2B78-94BF-486E-A5A9-01DFE031D0BC}"/>
						<Bus Name="Music" ID="{B9DCAEF9-B864-423A-9486-FFE6CFDC36DD}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
