<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19AFE5EE-046B-4154-9558-01F646D5B008}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{19AFE5EE-046B-4154-9558-01F646D5B008}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7530D5B4-B60B-4776-B847-CD04DB94BF7F}" WorkUnitID="{3A8A68DD-F563-49CB-85E2-6E939E0CE525}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{311C5CAC-CEC2-4B2C-A5D4-EA4340342114}"/>
						<Bus Name="Music" ID="{E6C0B216-0F7F-4A16-81BA-54B9548B13BE}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="SFX" ID="{311C5CAC-CEC2-4B2C-A5D4-EA4340342114}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
