<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{548427D9-E5BF-443C-A7FC-321EE6BAC165}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{548427D9-E5BF-443C-A7FC-321EE6BAC165}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3B1EF83F-637F-4BD1-B107-E9CC41967C34}" WorkUnitID="{34CE4970-9828-4FDD-A65D-401179FC8C24}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
