<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DC116E3-6C1D-47B8-AB92-E6F1F5F54045}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5DC116E3-6C1D-47B8-AB92-E6F1F5F54045}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CF28ECD0-2E9D-435C-B633-3790FD3C3131}" WorkUnitID="{9348FB35-3525-4C14-B949-958C3A994C5A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
