<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34CE4970-9828-4FDD-A65D-401179FC8C24}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{34CE4970-9828-4FDD-A65D-401179FC8C24}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3B1EF83F-637F-4BD1-B107-E9CC41967C34}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1ADFFEA8-9A15-41E8-8017-AD935B1B5401}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
