<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9348FB35-3525-4C14-B949-958C3A994C5A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9348FB35-3525-4C14-B949-958C3A994C5A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CF28ECD0-2E9D-435C-B633-3790FD3C3131}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B2065D18-B8D8-4FD1-A5E2-F83875496AD7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
