<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A8A68DD-F563-49CB-85E2-6E939E0CE525}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3A8A68DD-F563-49CB-85E2-6E939E0CE525}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7530D5B4-B60B-4776-B847-CD04DB94BF7F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AD037E55-70A8-4671-85E1-BE61CD0E7296}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
