<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1666820015" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\States\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666820015" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Queries\Factory Queries.wwu" DateLow="1666139738" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1666139738" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Mocha-Express_WwiseProject.wproj" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Mocha-Express_WwiseProject.Joseto.wsettings" DateLow="1666820268" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666820015" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Events\Default Work Unit.wwu" DateLow="1666820015" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Effects\Factory Effects.wwu" DateLow="1666139738" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666139738" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1666820164" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666730009" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666728021" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1666730009" DateHigh="0"/>
	<ValidationCacheItem File="N:\Gamejam\IGDA Jam\Mocha-Express\Mocha-Express_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666820015" DateHigh="0"/>
</ValidationCache>
