<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DECB4DD-30DC-4C50-AA49-2355B6E6C360}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6DECB4DD-30DC-4C50-AA49-2355B6E6C360}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="mao_1" ID="{3FCD44A9-FB4E-4442-9736-55687C1C8A57}" ShortID="258601961">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB5A2781-D7CA-4938-A110-F8F5FF36C911}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC116E3-6C1D-47B8-AB92-E6F1F5F54045}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Mocha-Express_Project" ID="{2AAE8E60-FB3C-448A-AFA9-3AAA80C276B7}" ShortID="115701761">
							<ChildrenList>
								<Sound Name="mao" ID="{C0567F69-D0CA-4C71-A828-6FD200BD3902}" ShortID="399350950">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="attenuation1" ID="{753CF30A-46B5-4726-AEB1-5F59B2770D99}" WorkUnitID="{5C6E4854-239E-4B5B-871F-1AA4B0E8CCAB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB5A2781-D7CA-4938-A110-F8F5FF36C911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC116E3-6C1D-47B8-AB92-E6F1F5F54045}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mocha-Express_Project" ID="{0F338CA2-8EAA-4239-A4DF-057826EE268F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.326223337515682"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.554579673776662"/>
												<Property Name="LoopBegin" Type="Real64" Value="21.465495608532"/>
												<Property Name="LoopEnd" Type="Real64" Value="25.0213299874529"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.465495608532"/>
												<Property Name="TrimEnd" Type="Real64" Value="25.6085319949812"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mocha-Express_Project.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539253404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mocha-Express_Project" ID="{0F338CA2-8EAA-4239-A4DF-057826EE268F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
